# springboot-cinema-system

movie-booking-system-delivery-2026-04-19/: README-Windows.md  check-windows.bat  config-windows.bat  init-db-windows.bat  pom.xml  start-windows.bat  stop-windows.bat
movie-booking-system-delivery-2026-04-19/sql/: 2026-04-feature-upgrade.sql  sql.sql
movie-booking-system-delivery-2026-04-19/src/main/java/com/project/platform/: ProjectManagement.java
movie-booking-system-delivery-2026-04-19/src/main/java/com/project/platform/bootstrap/: DatabaseBootstrap.java
movie-booking-system-delivery-2026-04-19/src/main/java/com/project/platform/config/: CorsConfig.java  SpringMvcConfig.java
movie-booking-system-delivery-2026-04-19/src/main/java/com/project/platform/controller/: AdvertisingController.java  CinemaController.java  CommonController.java  FilesController.java  GoodsController.java  GoodsOrderController.java  MovieBrowsingHistoryController.java  MovieCollectController.java  MovieController.java  MovieOrderController.java  MovieOrderEvaluateController.java  MovieRegionController.java  MovieRoomController.java  MovieTypeController.java  MovieYearsController.java  ScreeningPlanController.java  StatisticalReportFormsController.java  UserController.java
movie-booking-system-delivery-2026-04-19/src/main/resources/: application.yaml
movie-booking-system-delivery-2026-04-19/src/main/resources/mapper/: AdminMapper.xml  AdvertisingMapper.xml  CinemaMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  MovieBrowsingHistoryMapper.xml  MovieCollectMapper.xml  MovieMapper.xml  MovieOrderEvaluateMapper.xml  MovieOrderMapper.xml  MovieRegionMapper.xml  MovieRoomMapper.xml  MovieTypeMapper.xml  MovieYearsMapper.xml  ScreeningPlanMapper.xml  SlideshowMapper.xml  UserMapper.xml
movie-booking-system-delivery-2026-04-19/src/test/java/com/project/platform/: FileUploadIntegrationTest.java
movie-booking-system-delivery-2026-04-19/web/: README.md  bash.exe.stackdump  index.html  package.json  server-prod.js  vite.config.js
movie-booking-system-delivery-2026-04-19/web/public/: runtime-config.js
movie-booking-system-delivery-2026-04-19/web/src/: App.vue  main.js
movie-booking-system-delivery-2026-04-19/web/src/components/: MovieCard.vue  MovieOrderEvaluate.vue  MovieSeatSelection.vue  MyEditor.vue  MyUpload.vue  SelectMovieRoom.vue
movie-booking-system-delivery-2026-04-19/web/src/router/: index.js
movie-booking-system-delivery-2026-04-19/web/src/styles/: commin.css
movie-booking-system-delivery-2026-04-19/web/src/utils/: chart.js  http.js  movie.js  price.js  runtime.js  tools.js
movie-booking-system-delivery-2026-04-19/web/src/views/: BalanceInfo.vue  EditCurrentUser.vue  EditPassword.vue  Login.vue  Register.vue  RetrievePassword.vue
movie-booking-system-delivery-2026-04-19/web/src/views/admin/: AdminManage.vue  AdvertisingManage.vue  CinemaManage.vue  GoodsManage.vue  GoodsOrderManage.vue  Home.vue  MovieBrowsingHistoryManage.vue  MovieCollectManage.vue  MovieManage.vue  MovieOrderEvaluateManage.vue  MovieOrderManage.vue  MovieRegionManage.vue  MovieRoomManage.vue  MovieTypeManage.vue  MovieYearsManage.vue  ScreeningPlanManage.vue  SlideshowManage.vue  TicketVerifyManage.vue  UserManage.vue
movie-booking-system-delivery-2026-04-19/web/src/views/admin/chat/: MovieRegionProportionOfChart.vue  MovieSalesTotalAmountChart.vue  MovieTypeProportionOfChart.vue  MovieYearsProportionOfChart.vue
movie-booking-system-delivery-2026-04-19/web/src/views/front/: CinemaDetails.vue  CinemaList.vue  GoodsList.vue  Index.vue  MovieDetails.vue  MovieList.vue  MovieOrder.vue  PersonalCenter.vue
movie-booking-system-delivery-2026-04-19/web/src/views/front/personalCenter/: GoodsOrder.vue  MovieBrowsingHistory.vue  MovieCollect.vue
movie-booking-system-delivery-2026-04-19/web/src/views/layout/: AdminLayout.vue  FrontLayout.vue
(+89 files in other folders)
